#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

server.port=8001

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

logging.level.com=INFO


management.context-path=/manage
security.user.name=admin
security.user.password=1234
management.security.role=SUPERUSER